<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Tests.RazorComponents.MaterialBootstrap.Client\Bonsai.Tests.RazorComponents.MaterialBootstrap.Client.csproj" />
    <ProjectReference Include="..\Bonsai.Tests.RazorComponents.MaterialBootstrap.Shared\Bonsai.Tests.RazorComponents.MaterialBootstrap.Shared.csproj" />
  </ItemGroup>

</Project>
