<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Converter\**" />
    <Content Remove="Components\Converter\**" />
    <EmbeddedResource Remove="Components\Converter\**" />
    <None Remove="Components\Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <PackageReference Include="DasContract.Blockchain.Plutus" Version="1.1.1" />
    <PackageReference Include="DasContract.Blockchain.Plutus.Data" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootDescriptor Include="LinkerWorkAround.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasContract.Abstraction\DasContract.Abstraction.csproj" />
    <ProjectReference Include="..\DasContract.Blockchain.Solidity\DasContract.Blockchain.Solidity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\logo\" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
