<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>DasContract_Editor_Components_Main</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\_dist\Components\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\_dist\Components\**" />
    <Content Remove="wwwroot\_dist\wwwroot\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\_dist\Components\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\_dist\Components\**" />
    <None Remove="wwwroot\_dist\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="builder.data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.RazorComponents.MaterialBootstrap" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DasContract.Editor.Entities.Integrity\DasContract.Editor.Entities.Integrity.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Entities\DasContract.Editor.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Components\CContractEditor\DataModelEditor\ContractDataModelEditor.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CContractEditor\DataModelEditor\ContractDataModelEditor.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CContractEditor\DataModelEditor\ContractDataModelEditor.razor" />
    <_ContentIncludedByDefault Remove="Components\CContractEditor\ContractEditor.razor" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Components\CContractEditor\ContractEditor.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CContractEditor\ContractEditor.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Components\CContractEditor\ContractEditor.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Components\CEditableItemsList\EditableItemsList.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Components\CIntegrityAnalysisResult\IntegrityAnalysisResult.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
