# DasContract

./: .gitignore  DasContract.csproj  DasContract.sln  DasContractRepo.rar  LICENSE  README.md
DasContract.Abstraction/: Contract.cs  ContractDiagram.cd  ContractFactory.cs  DasContract.Abstraction.csproj  IContractElement.cs
DasContract.Abstraction/Data/: DataType.cs  DataTypeFactory.cs  Entity.cs  EntityFactory.cs  Enum.cs  Property.cs  PropertyDataType.cs  PropertyType.cs  Token.cs
DasContract.Abstraction/Exceptions/: NoStartEventException.cs
DasContract.Abstraction/Processes/: BusinessRule.cs  ElementNames.cs  IProcessElement.cs  Process.cs  ProcessElement.cs  ProcessFactory.cs  ProcessRole.cs  ProcessUser.cs  SequenceFlow.cs  TaskInstanceType.cs
DasContract.Abstraction/UserInterface/: FieldGroup.cs  FormField.cs  FormFieldType.cs  UserForm.cs
DasContract.Blockchain.Plutus/: DasContract.Blockchain.Plutus.csproj  FluidSmartContractTemplate.txt  FluidTemplateRenderer.cs  Function.cs  ModelStructures.cs  PlutusSmartContractFileGenerator.cs  PlutusSmartContractGenerator.cs  SmartContractModel.cs  TemplateModel.cs  TemplateRenderer.cs
DasContract.Blockchain.Plutus/Functions/: DataType.cs  Function.cs  LogAMessage.cs  OffChainFunction.cs  TransactionStateMachine.cs
DasContract.Blockchain.Plutus/Properties/: Resources.Designer.cs  Resources.resx
DasContract.Blockchain.Plutus/Templates/: DataType.txt  EndpointFunction.txt  FluidSmartContractStructure.txt  LogAMessage.txt  OffChainCoordinationAct.txt  OffChainTransactionInitialization.txt  OffChainTransactionResponse.txt  SimpleTransactionRole.txt  TransactionAllocation.txt  TransactionCheck.txt  TransactionFinal.txt  TransactionInput.txt  TransactionScriptInstance.txt  TransactionState.txt  TransactionStateMachine.txt  TransactionStateMachineClient.txt  TransactionStateMachineError.txt  TransactionStateMachineInstance.txt  TransactionTransition.txt  TransactionValidator.txt
DasContract.Editor/: .editorconfig  Class1.cs  DasContract.Editor.csproj  DasContract.Editor.sln  Program.cs  _Imports.razor  tmp.xml
DasContract.Editor.Web/: DasContract.Editor.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json
DasContract.Editor.Web.Tests.E2E/: BpmnSingleElementTests.cs  DasContract.Editor.Web.Tests.E2E.csproj  ModelerCommandManager.cs  UnitTest1.cs  appsettings.json  test.runsettings
DasContract.Editor.Web.Tests.E2E/ModelerSynchronization/: ModelerConnectionSynchronizationTests.cs  ModelerIdSynchronizationTests.cs  ModelerProcessSynchronizationTests.cs  ModelerSynchronizationFixture.cs  ModelerTaskSynchronizationTests.cs
DasContract.Editor.Web/Components/: ProcessDetailBar.razor  ProcessDetailBar.razor.cs  ProcessDetailBar.razor.css
DasContract.Editor.Web/Extensions/: AsyncEvent.cs  StringExtension.cs
DasContract.Editor.Web/Pages/: BpmnEditor.razor  BpmnEditor.razor.cs  BpmnEditor.razor.css  Counter.razor  DataEditor.razor  DataEditor.razor.cs  DataEditor.razor.css  DataEditor.razor.min.css  DataEditor.razor.scss  GeneratedCode.razor  GeneratedCode.razor.cs  Index.razor  LandingPage.razor  LandingPage.razor.cs  LandingPage.razor.css  LandingPage.razor.min.css  LandingPage.razor.scss  UsersEditor.razor  UsersEditor.razor.cs  UsersEditor.razor.css
DasContract.Editor.Web/Services/: BpmnSynchronizer.cs  ContractManager.cs  IBpmnSynchronizer.cs  IContractManager.cs  IProcessManager.cs  ProcessManager.cs  ResizeHandler.cs  SaveManager.cs
DasContract.Editor.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss  ToolBar.razor  ToolBar.razor.cs  ToolBar.razor.css  ToolBarItem.cs
DasContract.Editor.Web/wwwroot/: index.html  manifest.json  package-lock.json  package.json  routes.json  service-worker.js  service-worker.published.js  webpack.config.js
DasContract.Editor/Bonsai.RazorComponents.Interfaces/: ContentAlign.cs  HeadingLevel.cs  IIdentifiableComponent.cs  ILoadableComponent.cs
DasContract.Editor/Bonsai.RazorComponents.MaterialBootstrap/: .npmrc  Bonsai.RazorComponents.MaterialBootstrap.csproj  PackageHelper.cs  _Imports.razor  builder.data.xml  package.json
DasContract.Editor/Bonsai.RazorPages.Error/: Bonsai.RazorPages.Error.csproj  PackageHelper.cs  builder.config.xml  package-lock.json  package.json
DasContract.Editor/Bonsai.Services.Interfaces/: ICRUDService.cs  IFilePathProvider.cs  ILanguageDictionary.cs  IScroll.cs
DasContract.Editor/Bonsai.Services.LanguageDictionary/: BaseLanguageDictionary.cs  Bonsai.Services.LanguageDictionary.csproj
DasContract.Editor/Bonsai.Tests.RazorComponents.MaterialBootstrap.Client/: Bonsai.Tests.RazorComponents.MaterialBootstrap.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DasContract.Editor/Bonsai.Tests.RazorComponents.MaterialBootstrap.Server/: Bonsai.Tests.RazorComponents.MaterialBootstrap.Server.csproj  Program.cs  Startup.cs
DasContract.Editor/Bonsai.Tests.Services.LanguageDictionary/: Bonsai.Tests.Services.LanguageDictionary.csproj  CombinedLanguageDictionaryTest.cs  StaticLanguageDictionaryTest.cs
DasContract.Editor/Bonsai.Tests.Utils.Property/: Bonsai.Tests.Utils.Property.csproj  EnumAttributeGetterExtensions.cs  PropertyRecorder.cs  PropertyRecorderGroup.cs
DasContract.Editor/Bonsai.Tests.Utils.String/: Bonsai.Tests.Utils.String.csproj  RemoveWhitespaceExtension.cs  ToIdFriendlyExtension.cs
DasContract.Editor/Bonsai.Utils.Property/: EnumAttributeGetterExtensions.cs  PropertyAttributeGetterExtensions.cs  PropertyGetSetExtensions.cs
DasContract.Editor/Bonsai.Utils.String/: RandomString.cs  RemoveWhitespaceExtension.cs  ToIdFriendlyExtension.cs
DasContract.Editor/DasConctact.Editor.Components/: DasConctact.Editor.Components.csproj
DasContract.Editor/DasConctract.Editor.Server/: Startup.cs
DasContract.Editor/DasContract.DataPersistence.DbContexts/: ContractEditorDb.cs  DasContract.Editor.DataPersistence.DbContexts.csproj
DasContract.Editor/DasContract.DataPersistence.Repositories.Interfaces/: ICRUDRepositoryAsync.cs  (+2 more)
(+1315 files in other folders)
