<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DasContractTests\**" />
    <EmbeddedResource Remove="DasContractTests\**" />
    <None Remove="DasContractTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.NET" Version="0.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
