<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Components\foo\foo.ts" />
    <Content Remove="wwwroot\OG\Index.psd" />
    <Content Remove="wwwroot\Scripts\Utils\SaveFileAs.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="builder.data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Components\foo\foo.ts" />
    <TypeScriptCompile Include="wwwroot\Environment\Environment.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Utils\SaveFileAs.ts" />
    <TypeScriptCompile Include="wwwroot\ServiceWorker\ServiceWorkerLink.ts" />
    <TypeScriptCompile Include="wwwroot\ServiceWorker\ServiceWorkerRegistrator.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.RazorComponents.Interfaces\Bonsai.RazorComponents.Interfaces.csproj" />
    <ProjectReference Include="..\Bonsai.RazorComponents.MaterialBootstrap\Bonsai.RazorComponents.MaterialBootstrap.csproj" />
    <ProjectReference Include="..\Bonsai.Services.Interfaces\Bonsai.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Bonsai.Utils.Property\Bonsai.Utils.Property.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Components.Main\DasContract.Editor.Components.Main.csproj" />
    <ProjectReference Include="..\DasContract.Editor.DataPersistence.ContractFileSession\DasContract.Editor.DataPersistence.Entities.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Entities.Serialization.XML\DasContract.Editor.Entities.Serialization.XML.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Entities\DasContract.Editor.Entities.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Interfaces\DasContract.Editor.Interfaces.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Utils.String\DasContract.Editor.Utils.String.csproj" />
  </ItemGroup>

</Project>
