<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.RazorComponents.MaterialBootstrap" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DasContract.Editor.Components.Main\DasContract.Editor.Components.Main.csproj" />
    <ProjectReference Include="..\..\DasContract.Editor.Entities.Integrity\DasContract.Editor.Entities.Integrity.csproj" />
    <ProjectReference Include="..\..\DasContract.Editor.Entities.Serialization.XML\DasContract.Editor.Entities.Serialization.XML.csproj" />
    <ProjectReference Include="..\..\DasContract.Editor.Entities\DasContract.Editor.Entities.csproj" />
    <ProjectReference Include="..\..\DasContract.Editor.Pages.Main\DasContract.Editor.Pages.Main.csproj" />
    <ProjectReference Include="..\Shared\DasContract.Editor.Tests.Components.Main.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
