<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasContract.Editor.DataPersistence.ContractFileSession\DasContract.Editor.DataPersistence.Entities.csproj" />
    <ProjectReference Include="..\DasContract.Editor.Interfaces\DasContract.Editor.Interfaces.csproj" />
  </ItemGroup>

</Project>
