<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.NET" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstraction.BPMN\DasContract.Abstraction.BPMN.csproj" />
    <ProjectReference Include="..\..\Abstraction\DasContract.Abstraction.csproj" />
  </ItemGroup>

</Project>
