<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction.Interface\DasContract.Abstraction.Interface.csproj" />
    <ProjectReference Include="..\Migrator.Interface\DasContract.Migrator.Interface.csproj" />
    <ProjectReference Include="..\Migrator\DasContract.Migrator.csproj" />
  </ItemGroup>

</Project>
